{
  "name": "yipm",
  "version": "1.5.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "yipm": "yipm.js",
    "ya": "index.js",
    "yad": "index.js",
    "yb": "index.js",
    "yd": "index.js",
    "yi": "index.js",
    "ylk": "index.js",
    "ypm": "index.js",
    "yr": "index.js",
    "yrm": "index.js",
    "ys": "index.js",
    "yt": "index.js",
    "yy": "index.js",
    "yyb": "index.js",
    "yyd": "index.js",
    "yys": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
